# Hotkeys

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: codeql-analysis.yml
src/main/java/com/sachin/hotkeys/actions/: CustomizeHeader.java  HotKeys.form  HotKeys.java  KeyMapFactory.java
