plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.0'
}

group 'com.sachin'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

buildSearchableOptions {
    enabled = false
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    plugins = ['android']
    intellij.localPath = '/Applications/Android Studio.App/Contents'
}
patchPluginXml {
    changeNotes = """
      An Android studio plugin for default keyboard shortcuts by operating system.<br>
    <h3>keyboard shortcuts:</h3>
     <ul>
        <li>General</li>
        <li>Navigating and searching within Studio</li>
        <li>Viewing layouts</li>
        <li>Design tools: Layout Editor</li>
        <li>Design tools: Navigation Editor</li>
        <li>Writing code</li>
        <li>Build and run</li>
        <li>Debugging</li>
        <li>Refactoring</li>
        <li>Version control / local history</li>
      </ul>"""
}