plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.0'
}

group 'com.sachin'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    plugins = ['android']
    intellij.localPath = '/Applications/Android Studio.App/Contents'
}
patchPluginXml {
    changeNotes = """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}